{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aiewf-networking",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "aiewf-networking"
    }
  ],
  "routes": [
    {
      "pattern": "network.aieconf.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_CONVEX_URL": "https://astute-minnow-128.convex.cloud"
  },
  "observability": {
    "enabled": true
  }
}
